{
  "expo": {
    "name": "cue-clock",
    "slug": "cue-clock",
    "version": "1.0.0",
    "description": "A minimal, distraction-free clock app built specifically for broadcast professionals who need to monitor multiple timezones and track countdown timers simultaneously.",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "cueclock",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yanukadeneth99.cueclock",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.yanukadeneth99.cueclock",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Cue Clock",
      "shortName": "CueClock",
      "description": "Professional broadcast countdown timer and dual-timezone clock for live TV, radio, and streaming productions.",
      "themeColor": "#1a1d23",
      "backgroundColor": "#1a1d23",
      "lang": "en",
      "scope": "/",
      "startUrl": "/"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/perf",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_flat.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-notifications",
      "./plugins/withFullScreenAlarm",
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {}
    }
  }
}
